# byta

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ml/byta/byta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ml/byta/byta/Activities/: AvisoIniciarSesion.java  Camara.java  ChatActivity.java  ChatListActivity.java  IniciarSesion.java  Invitado.java  ListadoObjetos.java  MainActivity.java  MisLikes.java  Navigation_drawer.java  PreferenceManager.java  PruebaApp.java  Registrarse.java  Rewind.java  Splash.java  Tutorial.java  UsuarioNoRegistrado.java  UsuarioRegistrado.java  Welcome.java
app/src/main/java/ml/byta/byta/Adapters/: AdaptadorProductos.java  AdapterListadoObjetos.java  AdapterProductos.java  ChatAdapter.java  MessageAdapter.java  PickerAdapter.java
app/src/main/java/ml/byta/byta/DataBase/: AppDatabase.java  Chat.java  ChatDao.java  Database.java  Message.java  MessageDao.java  Object.java  ObjectDao.java  SuperlikedObject.java  SuperlikedObjectDao.java
app/src/main/java/ml/byta/byta/EventListeners/: BorrarObjeto.java  ChatListItemClickListener.java  ClickBotonesSwipe.java  DeleteFromMisLikesListener.java  DislikeObjectClickListener.java  OpenProductInfoClickListener.java  SendMessageToChatClickListener.java  SendRewindClickListener.java  SuperlikeObjectClickListener.java  SwipeStackCardListener.java
app/src/main/java/ml/byta/byta/Objects/: Chat.java  ChatListResponse.java  Description.java  Message.java  MessagesFromChatResponse.java  Object.java  Objeto.java  Producto.java  SendNewMessageToChatRequest.java  SendNewMessageToChatResponse.java  User.java
app/src/main/java/ml/byta/byta/Objects/Server/: ChatFromServer.java  ChatsHandler.java  ChatsResponse.java  MessagesFromChatResponse.java  MessagesHandler.java  ObjectsHandler.java  ObjectsResponse.java  RequestsToServer.java  UserFromServer.java
app/src/main/java/ml/byta/byta/REST/: ChatListHandler.java  ClasePeticionRest.java  MessageListHandler.java  SendNewMessageToChatHandler.java
app/src/main/java/ml/byta/byta/Server/: RequestsToServer.java
app/src/main/java/ml/byta/byta/Server/Handlers/: BorrarLikeHandler.java  ChatsHandler.java  LoginHandler.java  (+10 more)
app/src/main/java/ml/byta/byta/Tools/: Connectivity.java  FirebaseIDService.java  GetLocation.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: rounded_button.xml  rounded_rectangle.xml  rounded_rectangle_2.xml
app/src/main/res/layout/: activity_aviso_iniciar_sesion.xml  activity_camara.xml  activity_chat.xml  activity_chat_list.xml  activity_iniciar_sesion.xml  activity_invitado.xml  activity_listado_objetos.xml  activity_main.xml  activity_mis_likes.xml  activity_navigation_drawer.xml  activity_preference_manager.xml  activity_registrarse.xml  activity_rewind.xml  activity_splash.xml  activity_usuario_registrado.xml  activity_welcome.xml  app_bar_navigation_drawer.xml  app_bar_usuario_registrado.xml  content_navigation_drawer.xml  content_usuario_registrado.xml  list_cell_chat.xml  list_cell_message.xml  stack_item_product.xml  tinder_card_view.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/ml/byta/byta/: ExampleUnitTest.java
(+17 files in other folders)
