<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.UsuarioRegistrado"
    tools:showIn="@layout/app_bar_usuario_registrado">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:flexWrap="wrap">

        <LinearLayout
            android:id="@+id/LayoutPilaCartas"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="vertical">

            <link.fls.swipestack.SwipeStack
                android:id="@+id/pila_cartas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp"
                android:visibility="visible"
                app:stack_rotation="0" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/botones"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/LayoutPilaCartas"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/BotonX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/borrar_objeto"
                android:src="@drawable/x_icon" />

            <ImageView
                android:id="@+id/BotonSuper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/borrar_objeto"
                android:src="@drawable/x_icon" />

            <ImageView
                android:id="@+id/BotonTick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/borrar_objeto"
                android:src="@drawable/tick_icon" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/descripcion"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/botones">

            <TextView
                android:id="@+id/DescripcionCarta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/botones"
                android:text="HOLA"
                android:textAlignment="center"
                android:textSize="12dp"
                android:layout_marginTop="10dp"/>

        </LinearLayout>


    </com.google.android.flexbox.FlexboxLayout>




</LinearLayout>
