<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ml.byta.byta.Activities.UsuarioRegistrado">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        tools:ignore="UselessParent">

        <link.fls.swipestack.SwipeStack
            android:id="@+id/pila_cartas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:visibility="visible"
            app:stack_rotation="0" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/LayoutBotonesYDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:paddingEnd="50dp"
            android:paddingStart="50dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/BotonX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/borrar_objeto"
                android:src="@drawable/x_icon" />

            <ImageView
                android:id="@+id/BotonTick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/borrar_objeto"
                android:src="@drawable/tick_icon" />

        </LinearLayout>

        <TextView
            android:id="@+id/DescripcionCarta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    </LinearLayout>


</RelativeLayout>
