<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:flexWrap="wrap"
    app:alignItems="stretch"
    app:alignContent="stretch"
    android:clipChildren="false"
    android:splitMotionEvents="false"
    app:flexDirection="column"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.UsuarioRegistrado"
    tools:showIn="@layout/app_bar_usuario_registrado">


        <link.fls.swipestack.SwipeStack
            android:id="@+id/pila_cartas"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:visibility="visible"
            app:layout_flexBasisPercent="70%"
            app:stack_rotation="0" />


        <LinearLayout

            app:layout_alignSelf="center"
            android:id="@+id/descripcion"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_below="@+id/pila_cartas"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:padding="6dp">

            <TextView
                android:id="@+id/DescripcionCarta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            app:layout_alignSelf="center"
            android:id="@+id/botones"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_below="@+id/descripcion"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/BotonX"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/borrar_objeto"
                android:src="@drawable/x_icon" />
            <ImageView
                android:id="@+id/Botonsuper"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/borrar_objeto"
                android:src="@drawable/supericon" />
            <ImageView
                android:id="@+id/BotonTick"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:contentDescription="@string/borrar_objeto"
                android:src="@drawable/heart" />

        </LinearLayout>



</com.google.android.flexbox.FlexboxLayout>
